{
    "name": "smony/laravel-redirect-page",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Smony",
            "email": "vladimir.simonchuk@vis-design.com"
        }
    ],
    "require": {},
    "require-dev": {},
    "autoload": {
        "psr-4": {
            "Smony\\LaravelRedirectPage\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Smony\\LaravelRedirectPage\\VisRedirectPageServiceProvider"
            ]
        }
    }
}
